# webflux-demo

./: build.gradle
src/main/java/com/ideatec/springwebfluxdemo/: SpringWebfluxDemoApplication.java
src/main/java/com/ideatec/springwebfluxdemo/coding/: OilerPj.java  OilerPj2.java
src/main/java/com/ideatec/springwebfluxdemo/config/: ActuatorBean.java
src/main/java/com/ideatec/springwebfluxdemo/controller/: HomeController.java  ServerController.java
src/main/java/com/ideatec/springwebfluxdemo/entity/: Cart.java  CartItem.java  Dish.java  Item.java
src/main/java/com/ideatec/springwebfluxdemo/repository/: BlockingItemRepository.java  CartRepository.java  ItemRepository.java
src/main/java/com/ideatec/springwebfluxdemo/runner/: RepositoryDatabaseLoader.java
src/main/java/com/ideatec/springwebfluxdemo/service/: CartService.java  HomeService.java  KitchenService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/ideatec/springwebfluxdemo/: SpringWebfluxDemoApplicationTests.java
src/test/java/com/ideatec/springwebfluxdemo/controller/: HomeControllerTest.java
src/test/java/com/ideatec/springwebfluxdemo/entity/: ItemUnitTest.java  LoadingWebSiteIntegrationTest.java  MongoDbSliceTest.java
src/test/java/com/ideatec/springwebfluxdemo/service/: HomeServiceTest.java
src/test/resources/: application.yml
